# VideoService.Backend

./: .dockerignore  .env  .env.sample  .gitignore  NuGet.config  README.md  VideoService.sln  convert-pfx.sh  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  minio-setup.sh  nginx.conf
.github/workflows/: deploy.yml  main.yml
localNuGetPackages/: Minio.6.0.4.nupkg  Minio.6.0.4.snupkg
src/CoreService/CoreService.Api/: CoreService.Api.csproj  Dockerfile  DockerfileDebug  Program.cs  appsettings.Integration.json  appsettings.json
src/CoreService/CoreService.Api/Controllers/: AuthController.cs  VideoController.cs
src/CoreService/CoreService.Api/Extensions/: ExceptionMiddlewareExtensions.cs  PolicyExtensions.cs  ServiceExtensions.cs
src/CoreService/CoreService.Api/Properties/: launchSettings.json
src/CoreService/CoreService.Application/: CoreService.Application.csproj  DependencyInjection.cs
src/CoreService/CoreService.Application/Common/Exceptions/: CreateTokenException.cs  RefreshTokenBadRequest.cs  RefreshTokenException.cs
src/CoreService/CoreService.Application/Common/Extensions/: VideoParametersConverter.cs
src/CoreService/CoreService.Application/Common/Helpers/: TokenHelper.cs
src/CoreService/CoreService.Application/Common/Models/: RefreshTokenResult.cs  RequestParameters.cs  Result.cs  TokenPair.cs  VideoUploadParameters.cs
src/CoreService/CoreService.Application/Dto/: GeneratedUploadUrlDto.cs  HlsConversionResult.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  VideoParameters.cs  VideoUploadDto.cs
src/CoreService/CoreService.Application/Interfaces/: IApplicationUser.cs  IEventBus.cs  IFileStorage.cs  IIdentityService.cs  IJwtService.cs  ILoggerManager.cs  IUnitOfWork.cs
src/CoreService/CoreService.Application/Interfaces/Services/: IAuthService.cs  IVideoService.cs
src/CoreService/CoreService.Application/Services/: AuthService.cs  VideoService.cs
src/CoreService/CoreService.Domain/: CoreService.Domain.csproj
src/CoreService/CoreService.Infrastructure/: CoreService.Infrastructure.csproj  DependencyInjection.cs
src/CoreService/CoreService.Infrastructure/Data/Context/: RepositoryContext.cs
src/CoreService/CoreService.Infrastructure/Data/Migrations/: 20240917142058_Initial.Designer.cs  20240917142058_Initial.cs  20240930165118_Initial.Designer.cs  20240930165118_Initial.cs  20241015133558_Outbox.Designer.cs  20241015133558_Outbox.cs  RepositoryContextModelSnapshot.cs
src/CoreService/CoreService.Infrastructure/Data/Repositories/: RepositoryBase.cs  UnitOfWork.cs  VideoProcessingRequestRepository.cs  VideoRepository.cs
src/CoreService/CoreService.Infrastructure/FileStorage/: MinioConfiguration.cs  MinioFileStorage.cs
src/CoreService/CoreService.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/CoreService/CoreService.Infrastructure/Jwt/: JwtConfiguration.cs  JwtService.cs
src/CoreService/CoreService.Infrastructure/Logging/: LoggerManager.cs
src/CoreService/CoreService.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerConfiguration.cs
src/CoreService/CoreService.Infrastructure/Messaging/: EventBus.cs  MessageBrokerConfiguration.cs
src/Shared/Helpers/: StorageFileNamingHelper.cs
src/Shared/Messages/: VideoReadyForProcessing.cs
src/VideoProcessingService/VideoProcessingService.App/: Dockerfile  DockerfileDebug  Program.cs  VideoProcessingService.App.csproj  appsettings.json  nlog.config
src/VideoProcessingService/VideoProcessingService.Core/: DependencyInjection.cs  VideoProcessingService.Core.csproj
src/VideoProcessingService/VideoProcessingService.Infrastructure/: DependencyInjection.cs  VideoProcessingService.Infrastructure.csproj
src/VideoProcessingService/VideoProcessingService.Infrastructure/Broker/: MessageBrokerConfiguration.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Consumers/: VideoProcessingRequestConsumer.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Converters/: VideoConverter.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Data/: UnitOfWork.cs  VideoProcessingRequestRepository.cs  VideoRepository.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/FileStorage/: MinioConfiguration.cs  MinioFileStorage.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Logging/: LoggerManager.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Messaging/Configuration/: MessageBrokerConfiguration.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Messaging/Consumers/: VideoProcessingRequestConsumer.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Video/: ConversionConfiguration.cs  MediaProcessor.cs  MetadataExtractor.cs  ThumbnailCreator.cs  VideoConverter.cs
src/VideoProcessingService/VideoProcessingService.Infrastructure/Video/Builders/: HlsArgsBuilder.cs  IHlsArgsBuilder.cs  MultiResolutionHlsArgsBuilder.cs
tests/CoreService.IntegrationTests/: CoreService.IntegrationTests.csproj
tests/CoreService.IntegrationTests/Properties/: launchSettings.json
tests/CoreService.IntegrationTests/Tests/: AuthControllerTests.cs  VideoControllerTests.cs
tests/CoreService.IntegrationTests/Tools/: DatabaseSeeder.cs  EnvironmentFixture.cs  Extensions.cs  TestUserData.cs  TestingWebAppFactory.cs
tests/CoreService.UnitTests/: CoreService.UnitTests.csproj
tests/CoreService.UnitTests/ApiTests/: VideoControllerTests.cs
tests/CoreService.UnitTests/ApplicationTests/: AuthServiceTests.cs  VideoServiceTests.cs
tests/CoreService.UnitTests/InfrastructureTests/: JwtServiceTests.cs
tests/VideoProcessingService.IntegrationTests/: VideoProcessingService.IntegrationTests.csproj
tests/VideoProcessingService.IntegrationTests/InfrastructureTests/: ConverterTests.cs
tests/VideoProcessingService.IntegrationTests/Tools/: FFmpegFixture.cs  HlsParser.cs
tests/VideoProcessingService.UnitTests/: VideoProcessingService.UnitTests.csproj
(+22 files in other folders)
