ENVIRONMENT=Development

MINIO_PUBLIC_URL=127.0.0.1/storage
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=files
MINIO_TMP_FOLDER=tmp
MINIO_PUBLIC_FOLDER=videos

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

POSTGRES_DB=video_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_ISSUER=issuer
JWT_AUDIENCE=audience
#15 minutes
JWT_ACCESS_LIFETIME=900
#7 days
JWT_REFRESH_LIFETIME=604800
JWT_SECRET=your_key

# or '[]' to skip resolution conversion
RESOLUTIONS_JSON='[{"Width":1280,"Height":720,"Bitrate":"5000k"},{"Width":854,"Height":480,"Bitrate":"3000k"},{"Width":640,"Height":360,"Bitrate":"1500k"}]'